ADMIN_USER_EMAIL='lalarukhkhan179@gmail.com'
ADMIN_USER_NAME=Lalarukh
ADMIN_USER_PWD=123456
BASE_URL=http://localhost:8000
SECRET_KEY_BASE='yHgl1OisN39p3fzScXC9sSit1dNe62FsObdQyagOm3RoaVNc8er+nK4StijCKXNTWZAcR1up/3UW4+y9f4UfrA=='
